<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- nuget package -->
    <IsPackable>true</IsPackable>
    <Description>The PPWCode Vernacular NHibernate Castle Windsor library version II.</Description>
    <PackageTags>ppwcode vernacular nhibernate orm castle windsor</PackageTags>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\III\PPWCode.Vernacular.NHibernate.III.csproj" />
  </ItemGroup>

</Project>
