# net-ppwcode-vernacular-persistence-nhibernate

./: .gitignore  PPWCode.Vernacular.NHibernate.sln  PPWCode.Vernacular.NHibernate.sln.DotSettings  README.md  default.ps1  init-psake.ps1  psakefile.ps1
src/: CreateNuGetPackages.cmd  Directory.Build.props  PPWCode.Vernacular.NHibernate.I.sln  PPWCode.Vernacular.NHibernate.I.sln.DotSettings  PPWCode.Vernacular.NHibernate.sln  PPWCode.Vernacular.NHibernate.sln.DotSettings  PPWCode.Vernacular.nHibernate.I.1.0.0.nupkg  PPWCode.Vernacular.nHibernate.I.sln  StyleCop-Tests.ruleset  version.props
src/.nuget/: packages.config
src/I/: PPWCode.Vernacular.NHibernate.I.csproj  PPWCode.Vernacular.NHibernate.I.nuspec  packages.config
src/I.Test/: BaseFixture.cs  DirtyChecking.cs  DirtyCheckingInterceptor.cs  NHibernateFixture.cs  NHibernateSqlServerFixtureTest.cs  PPWCode.Vernacular.NHibernate.I.Test.csproj  PPWCode.Vernacular.NHibernate.I.Test.nuspec  PPWSQLiteDialect.cs  SqlServerUtils.cs  TestConnectionProvider.cs  packages.config
src/I.Tests/: App.config  CompanyRepository.cs  NHibernateFixtureBase.cs  PPWCode.Vernacular.NHibernate.I.Tests.csproj  packages.config
src/II/: PPWCode.Vernacular.NHibernate.II.csproj  PPWCode.Vernacular.NHibernate.II.csproj.DotSettings
src/II.CastleWindsor/: DefaultMappingAssemblies.cs  EmptyNhProperties.cs  IQueryOverCustomExpressions.cs  IdentityProvider.cs  NHibernateFacility.cs  PPWCode.Vernacular.NHibernate.II.CastleWindsor.csproj  TimeProvider.cs  Utilities.cs
src/II.Firebird/: FirebirdDbConstraints.cs  FirebirdDialect.cs  FirebirdExceptionConverter.cs  FirebirdViolatedConstraintNameExtracter.cs  PPWCode.Vernacular.NHibernate.II.Firebird.csproj  PpwFirebirdDbConstraints.cs  PpwFirebirdDialect.cs  PpwFirebirdExceptionConverter.cs  PpwFirebirdViolatedConstraintNameExtracter.cs
src/II.PostgreSQL/: PPWCode.Vernacular.NHibernate.II.PostgreSQL.csproj  PostgreDbConstraints.cs  PostgreDialect.cs  PostgreExceptionConverter.cs  PostgreViolatedConstraintNameExtracter.cs  PpwPostgreDbConstraints.cs  PpwPostgreDialect.cs  PpwPostgreExceptionConverter.cs  PpwPostgreViolatedConstraintNameExtracter.cs
src/II.SqlServer/: MsSqlConverter.cs  MsSqlDbConstraints.cs  MsSqlDialect.cs  MsSqlViolatedConstraintNameExtracter.cs  PPWCode.Vernacular.NHibernate.II.SqlServer.csproj  PpwMsSqlExceptionConverter.cs  PpwMsSqlServerDialect.cs  PpwSqlServerDbConstraints.cs  PpwSqlServerViolatedConstraintNameExtracter.cs
src/II.Test/: BaseFixture.cs  BaseRepositoryFixture.cs  ConfigHelper.cs  DirtyChecking.cs  DirtyCheckingInterceptor.cs  NHibernateFixture.cs  NHibernateSqlServerFixture.cs  NHibernateSqlServerOneTimeSetUpFixture.cs  NHibernateSqlServerSetUpFixture.cs  PPWCode.Vernacular.NHibernate.II.Test.csproj  SqlServerUtils.cs  TestConnectionProvider.cs  TestIdentityProvider.cs  TestTimeProvider.cs  app.config
src/II.Tests/: App.config  ConventionMappingTests.cs  NHibernateFixtureBase.cs  PPWCode.Vernacular.NHibernate.II.Tests.csproj  TestAuditLog.cs  TestsMappingAssemblies.cs  TestsSimpleModelMapper.cs
src/III/: PPWCode.Vernacular.NHibernate.III.csproj  PPWCode.Vernacular.NHibernate.III.csproj.DotSettings  app.config
src/III.CastleWindsor/: EmptyNhProperties.cs  IQueryOverCustomExpressions.cs  IdentityProvider.cs  NHibernateFacility.cs  PPWCode.Vernacular.NHibernate.III.CastleWindsor.csproj  TimeProvider.cs  Utilities.cs
src/III.Firebird/: FirebirdDbConstraints.cs  FirebirdDialect.cs  FirebirdExceptionConverter.cs  FirebirdViolatedConstraintNameExtracter.cs  PPWCode.Vernacular.NHibernate.III.Firebird.csproj
src/III.PostgreSQL/: PPWCode.Vernacular.NHibernate.III.PostgreSQL.csproj  PostgreDbConstraints.cs  PostgreDialect.cs  PostgreExceptionConverter.cs  PostgreViolatedConstraintNameExtracter.cs
src/III.SqlServer/: MsSqlConverter.cs  MsSqlDbConstraints.cs  MsSqlDialect.cs  MsSqlViolatedConstraintNameExtracter.cs  PPWCode.Vernacular.NHibernate.III.SqlServer.csproj
src/III.Test/: BaseFixture.cs  BaseRepositoryFixture.cs  ConfigHelper.cs  DirtyChecking.cs  DirtyCheckingInterceptor.cs  NHibernateFixture.cs  NHibernateSqlServerFixture.cs  NHibernateSqlServerOneTimeSetUpFixture.cs  NHibernateSqlServerSetUpFixture.cs  PPWCode.Vernacular.NHibernate.III.Test.csproj  SqlServerUtils.cs  TestConnectionProvider.cs  TestIdentityProvider.cs  TestTimeProvider.cs
src/III.Tests/: App.config  ConventionMappingTests.cs  PPWCode.Vernacular.NHibernate.III.Tests.csproj  PPWCode.Vernacular.NHibernate.III.Tests.csproj.DotSettings  TestAuditLog.cs  TestsMappingAssemblies.cs  TestsSimpleModelMapper.cs  appsettings.json  hibernate.cfg.xml  log4net.config
src/PPWCode.Vernacular.NHibernate.I/: PPWCode.Vernacular.NHibernate.I.csproj  PPWCode.Vernacular.NHibernate.I.nuspec  app.config  packages.config
src/PPWCode.Vernacular.NHibernate.I.Test/: BaseFixture.cs  BaseRepositoryFixture.cs  DirtyChecking.cs  DirtyCheckingInterceptor.cs  NHConfigurator.cs  NHibernateFixture.cs  NHibernateSqlLiteFixtureTest.cs  NHibernateSqlServerFixture.cs  NHibernateSqlServerFixtureTest.cs  NHibernateSqlServerOneTimeSetUpFixture.cs  NHibernateSqlServerSetUpFixture.cs  PPWCode.Vernacular.NHibernate.I.Test.csproj  PPWCode.Vernacular.NHibernate.I.Test.nuspec  PPWSQLiteDialect.cs  SQLiteDialectWithoutSchema.cs  SqlServerUtils.cs  TestConnectionProvider.cs  TestIdentityProvider.cs  TestTimeProvider.cs  app.config  packages.config
src/PPWCode.Vernacular.NHibernate.I.Tests/: App.config  CompanyRepository.cs  ConventionMappingTests.cs  FailedCompanyRepository.cs  NHibernateFixtureBase.cs  PPWCode.Vernacular.NHibernate.I.Tests.csproj  PPWCode.Vernacular.NHibernate.I.Tests.csproj.DotSettings  RoleRepository.cs  TestAuditLog.cs  TestRepository.cs  TestsMappingAssemblies.cs  TestsSimpleModelMapper.cs  UserRepository.cs  packages.config
src/PPWCode.Vernacular.nHibernate.I.Test/: BaseFixture.cs  DirtyChecking.cs  DirtyCheckingInterceptor.cs  NHConfigurator.cs  NHibernateFixture.cs  PPWCode.Vernacular.nHibernate.I.Test.csproj  PPWCode.Vernacular.nHibernate.I.Test.nuspec  TestConnectionProvider.cs  packages.config
(+1018 files in other folders)
