<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- nuget package -->
    <IsPackable>true</IsPackable>
    <Description>The PPWCode Vernacular NHibernate Firebird library version II.</Description>
    <PackageTags>ppwcode vernacular nhibernate orm firebird</PackageTags>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\III\PPWCode.Vernacular.NHibernate.III.csproj" />
  </ItemGroup>

</Project>
