<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFramework>net48</TargetFramework>

    <!-- nuget package -->
    <IsPackable>false</IsPackable>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop-Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PPWCode.Vernacular.NHibernate.II.Tests.csproj.DotSettings"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\II.Test\PPWCode.Vernacular.NHibernate.II.Test.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1"/>
    <PackageReference Include="Common.Logging.Log4Net.Universal" Version="1.2.0"/>
    <PackageReference Include="log4net" Version="2.0.12"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
