<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- nuget package -->
    <IsPackable>true</IsPackable>
    <Description>The PPWCode Vernacular NHibernate Test library version II.</Description>
    <PackageTags>ppwcode vernacular nhibernate orm test</PackageTags>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop-Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Moq" Version="[4.13.1, 5)" />
    <PackageReference Include="NHibernateProfiler.Appender" Version="[5.0.5044, 5.1)" />
    <PackageReference Include="log4net" Version="[2.0.8, 3)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\III.SqlServer\PPWCode.Vernacular.NHibernate.III.SqlServer.csproj" />
  </ItemGroup>

</Project>
