<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- nuget package -->
    <IsPackable>true</IsPackable>
    <Description>The PPWCode Vernacular NHibernate Test library version II.</Description>
    <PackageTags>ppwcode vernacular nhibernate orm test</PackageTags>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop-Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Moq" Version="[4.9.0, 5)" />

<!--    <Reference Include="System.Data.DataSetExtensions" />-->

    <PackageReference Include="NHibernateProfiler.Appender" Version="[5.0.5026, 5.1)" />
    <PackageReference Include="log4net" Version="[2.0.8, 3)" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\III.SqlServer\PPWCode.Vernacular.NHibernate.III.SqlServer.csproj" />
  </ItemGroup>

</Project>
