<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- nuget package -->
    <IsPackable>true</IsPackable>
    <Description>The PPWCode Vernacular NHibernate Test library version II.</Description>
    <PackageTags>ppwcode vernacular nhibernate orm test</PackageTags>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop-Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- See https://github.com/dotnet/standard/issues/506 -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />

    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="NHibernateProfiler.Appender" Version="5.0.5048" />
    <PackageReference Include="log4net" Version="[2.0.8, 3)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Include="PPWCode.Log4Net.Adapter" Version="1.0.0-rc010001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\III.SqlServer\PPWCode.Vernacular.NHibernate.III.SqlServer.csproj" />
  </ItemGroup>

</Project>
