<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFramework>net48</TargetFramework>

    <!-- nuget package -->
    <IsPackable>true</IsPackable>
    <Description>The PPWCode Vernacular NHibernate Test library version II.</Description>
    <PackageTags>ppwcode vernacular nhibernate orm test</PackageTags>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop-Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="[3.12.0, 4)" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="NHibernateProfiler.Appender" Version="5.0.5051" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    
    <PackageReference Include="log4net" Version="2.0.12" />

    <Reference Include="System.Data.DataSetExtensions" />

    <ProjectReference Include="..\II.SqlServer\PPWCode.Vernacular.NHibernate.II.SqlServer.csproj" />
  </ItemGroup>

</Project>
