<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- nuget package -->
    <IsPackable>true</IsPackable>
    <Description>The PPWCode Vernacular NHibernate library version II.</Description>
    <PackageTags>ppwcode vernacular nhibernate orm</PackageTags>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <_HasReferenceToSystemRuntime>true</_HasReferenceToSystemRuntime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PPWCode.Vernacular.Persistence.IV" Version="[1.0.0-rc010012, 2)" />
    <PackageReference Include="NHibernate" Version="[5.2.7, 6)" />
    <PackageReference Include="Iesi.Collections" Version="[4.0.4, 5)" />
    <PackageReference Include="Remotion.Linq" Version="[2.2.0, 3)" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="[2.2.0, 3)" />
    <PackageReference Include="Common.Logging" Version="[3.4.1, 4)" />
  </ItemGroup>

</Project>
