<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- nuget package -->
    <IsPackable>true</IsPackable>
    <Description>The PPWCode Vernacular NHibernate library version II.</Description>
    <PackageTags>ppwcode vernacular nhibernate orm</PackageTags>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PPWCode.Vernacular.Persistence.IV" Version="[1.0.0-rc010001, 2)" />
    <PackageReference Include="NHibernate" Version="[5.2.1, 6)" />
    <PackageReference Include="Iesi.Collections" Version="[4.0.4, 5)" />
    <PackageReference Include="Remotion.Linq" Version="[2.2.0, 3)" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="[2.2.0, 3)" />
    <PackageReference Include="Common.Logging" Version="[3.4.1, 4)" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

</Project>
