<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- nuget package -->
    <IsPackable>true</IsPackable>
    <Description>The PPWCode Vernacular NHibernate PostgreSQL library version II.</Description>
    <PackageTags>ppwcode vernacular nhibernate orm postgresql</PackageTags>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\III\PPWCode.Vernacular.NHibernate.III.csproj" />
  </ItemGroup>

</Project>
