<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- nuget package -->
    <IsPackable>true</IsPackable>
    <Description>The PPWCode Vernacular NHibernate library version II.</Description>
    <PackageTags>ppwcode vernacular nhibernate orm</PackageTags>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\NOTICE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PPWCode.Vernacular.Persistence.IV" Version="[1.0.0, 2)" />
    <PackageReference Include="NHibernate" Version="[5.1.3, 6)" />
    <PackageReference Include="Iesi.Collections" Version="[4.0.4, 5)" />
    <PackageReference Include="Remotion.Linq" Version="[2.1.2, 3)" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="[2.1.0, 3)" />
    <PackageReference Include="Common.Logging" Version="[3.4.1, 4)" />
  </ItemGroup>

</Project>
