<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFrameworks>net461;netstandard20</TargetFrameworks>

    <!-- nuget package -->
    <IsPackable>true</IsPackable>
    <Description>The PPWCode Vernacular NHibernate library version II.</Description>
    <PackageTags>ppwcode vernacular nhibernate orm</PackageTags>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PPWCode.Vernacular.Persistence.III" Version="[2.0.0, 3)" />
    <PackageReference Include="NHibernate" Version="5.3.3" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

</Project>
