<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFrameworks>net461;netstandard20</TargetFrameworks>

    <!-- nuget package -->
    <IsPackable>true</IsPackable>
    <Description>The PPWCode Vernacular NHibernate library version II.</Description>
    <PackageTags>ppwcode vernacular nhibernate orm</PackageTags>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
    </None>
    <None Include="..\..\NOTICE">
      <Pack>True</Pack>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PPWCode.Vernacular.Persistence.III" Version="[1.1.0, 2)" />
    <PackageReference Include="NHibernate" Version="[5.2.7, 6)" />
    <PackageReference Include="Iesi.Collections" Version="[4.0.4, 5)" />
    <PackageReference Include="Remotion.Linq" Version="[2.2.0, 3)" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="[2.2.0, 3)" />
    <PackageReference Include="Common.Logging" Version="[3.4.1, 4)" />
  </ItemGroup>

</Project>
