<Project>

  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->

  <!-- version number -->
  <Import Project="version.props" />

  <PropertyGroup>
    <!-- version numbers -->
    <AssemblyVersion>$(GacVersion)</AssemblyVersion>
    <Version>$(PackageVersion)</Version>
    <FileVersion>$(InformationalVersion)</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- build paths -->
    <OutputPath>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</OutputPath>
    <IntermediateOutputPath>..\..\scratch\obj\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>..\..\scratch\bob\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</BaseIntermediateOutputPath>
    <DocumentationFile>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\$(MSBuildProjectName).xml</DocumentationFile>

    <!-- compiler configuration -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591;1592;1573;1571;1570;1572;1701;1702;1705;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
    <WarningsAsErrors />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>7.3</LangVersion>

    <!-- nuget package -->
    <Description>The PPWCode Vernacular NHibernate library version II</Description>
    <Product>PPWCode</Product>
    <Authors>dvdwouwe;rvdginste</Authors>
    <Company>Peopleware NV</Company>
    <Copyright>Copyright © Peopleware NV 2014-2020</Copyright>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peopleware/net-ppwcode-vernacular-nhibernate.git</RepositoryUrl>

    <PackageTags>ppwcode vernacular nhibernate</PackageTags>
    <PackageProjectUrl>https://github.com/peopleware/net-ppwcode-vernacular-nhibernate</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>ppwcode_logo.jpg</PackageIcon>

    <PackageReleaseNotes>
      <![CDATA[
1.0.0 Initial release
1.0.1 Improve ordering of mapped types by pre-ordering them (workaround for a bug in nHibernate v5.1.3 and below)
2.0.0 Improvements
      - auxiliary database objects support multiple dialects (SQL Server, PostgreSQL, FireBird)
      - Hibernate HiLo generator follows settings in model mapper
2.0.1 Bugfix
      - AddSubResolverConditionally checked for CollectionResolver instead of the generic type
2.0.2 - Upgrade packages to latest version
      -   nHibernate (5.2.1) / nHibernate.Profiler (5.0.5031) / Remotion Linq (2.2.0)
          Firebird (6.4.0), PostgreSQL (4.0.4) and SqlServer ADO.Net drivers (4.6.0)
          Moq (4.10.1) and NUnit (3.11.0)
          Stylecop (1.1.1-beta.61)
      - Introduce support for caching (entities and associations) in SimpleModelMapper
2.0.3 - Upgrade packages to latest version
      -   nHibernate (5.2.2)
      -   Microsoft.SourceLink.GitHub (1.0.0-beta2-18618-05)
3.0.1 - Upgrade packages to latest version
      -   nHibernate (5.2.5) / NHibernateProfiler.Appender (5.0.5036)
          Firebird (6.6.0), PostgreSQL (4.0.8) and SqlServer ADO.Net drivers (4.6.1)
          Moq (4.12.0) and NUnit (3.13.0)
          Stylecop (1.1.118)
          Castle.Windsor (5.0.0)
      - Add object context to AuditLogEventListener
      - Support in repositories (LinqRepository, QueryOverRepository) for EmptyResultException
4.0.0 - Rework of IRepository / Repository / LinqRepository
        * Remove ILinqRepository interface, prevent leakage of queries outside our repository
        * improve documentation
        * add LoadById member to IRepository
        * Add support for Counting records
        * Add Async support for LinqRepository
        * Projecting an Entity to a Dto directly
      - HbmMapping / Auxillary
        * Including support for indices: covering / filtering for SQLServer / PostGre
        * Better support for many-to-many default mapping
      - Add a TContext type to the AuditLogEventListener
      - Upgrade packages to latest version
        * nHibernate (5.2.7)
        * NHibernateProfiler.Appender (5.0.5043)
        * Firebird (7.1.1)
        * PostgreSQL (4.1.2)
        * SqlServer ADO.Net drivers (4.8.0)
        * Moq (4.13.1)
        * NUnit (3.12.0)
        * Castle.Windsor (5.0.1)
      - re-arrange tests (namespaces, ..)
4.1.0 - Upgrade packages to latest version
        * nHibernate (5.3.5)
          ** IsActive on ITransaction should be replaced by GetCurrentTransaction()?.IsActive
        * NHibernateProfiler.Appender (5.0.5051)
        * PostgreSQL (4.1.4)
        * Moq (4.15.1)
        * System.Runtime.CompilerServices.Unsafe (4.5.4)
        * System.Diagnostics.DiagnosticSource (4.7.1)
        * System.Threading.Tasks.Extensions (4.5.4)
        * System.Data.SqlClient (4.8.2)
        * log4net (2.0.12)
        * Common Logging (3.4.1)
        * use Common.Logging.Log4Net.Universal (1.0.0) package for bridge between Common.Logging an log4net
        * Castle.Windsor (5.1.0)]]>
    </PackageReleaseNotes>

    <!-- SourceLink support -->
    <!-- embed source code not in git repository -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- embed all source code in the pdb, so not dependent from remote repo -->
    <EmbedAllSources>true</EmbedAllSources>
    <!-- publish the repository URL in the nuget package -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- continuous integration build -->
    <ContinuousIntegrationBuild>$(TeamCityBuild)</ContinuousIntegrationBuild>
    <!-- include the pdb in the nuget package -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- include supporting files in NuGet package -->
  <ItemGroup>
    <None Include="../../assets/ppwcode_logo.jpg" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../NOTICE" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
